<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DPlatformerPro\Scripts\Input\Touch\BasicTouchInput.cs">
    <Files>
      <File FileName="Assets\LoadingScreenManager.cs" Line="32" Column="34" />
      <File FileName="Assets\2DPlatformerPro\Scripts\EventSystem\EventResponder.cs" Line="36" Column="9" />
      <File FileName="Assets\LoadScene.cs" Line="11" Column="3" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Character\Character.cs" Line="1731" Column="12" />
      <File FileName="Assets\2DPlatformerPro\Scripts\Input\Touch\BasicTouchInput.cs" Line="136" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>